<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Cloud"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mapo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:fontFamily="@font/recipekorea"
        android:textSize="20dp"
        android:textColor="#fff"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/backgroud_radius"
        android:layout_margin="20dp"
        android:fontFamily="@font/recipekorea"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="로그인"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/backgroud_radius"
        android:layout_margin="20dp"
        android:fontFamily="@font/recipekorea"
        />




</androidx.appcompat.widget.LinearLayoutCompat>